# API Keys
OPENAI_API_KEY=your_openai_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
API_TOKEN=your_api_token_here

# Configuration
UPLOAD_DIR=uploads
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K=5

# Embedding Configuration
EMBEDDING_TYPE=openai  # "openai" или "local"
LOCAL_MODEL_NAME=ai-forever/sbert_large_nlu_ru 